vanh {
  akka {
    loglevel = DEBUG
    actor{
      debug{
        lifecycle = on
      }
    }

    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Viktor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Martin",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle"
        ]
      }
    }
  }
}